import requests
from bs4 import BeautifulSoup
url = "https://www.imdb.com/list/ls066079655/"
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')
movie_items = soup.find_all('div', class_='lister-item-content')
movie_data = []
for item in movie_items:
    title = item.find('h3', class_='lister-item-header').a.text.strip()
    year = item.find('span', class_='lister-item-year').text.strip('()')
    genre = item.find('span', class_='genre').text.strip()
    runtime = item.find('span', class_='runtime').text.strip() if item.find('span', class_='runtime') else None
    try:
        reviews = item.find('span', {'name': 'nv'}).text.strip()
    except AttributeError:
        reviews = "N/A"
    movie_data.append({
        'Title': title,
        'Year': year,
        'Genre': genre,
        'Runtime': runtime,
        'Reviews': reviews
    })
for movie in movie_data:
    print(f"Title: {movie['Title']}")
    print(f"Year: {movie['Year']}")
    print(f"Genre: {movie['Genre']}")
    print(f"Runtime: {movie['Runtime']}")
    print(f"Reviews: {movie['Reviews']}")
    print()
